<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/holo_blue_dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:contentDescription="Foto UTE"
        android:src="@drawable/ute"
        android:background="@android:color/holo_purple"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido a la UTE"
        android:textSize="24sp"
        android:background="@android:color/background_dark"
        android:textColor="@color/white"
        android:textAlignment="center"
        tools:ignore="HardcodedText" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="Background"
            android:layout_gravity="end|bottom"
            android:layout_margin="64dp"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="Background"
            android:layout_gravity="end|bottom"
            tools:ignore="HardcodedText" />
    </FrameLayout>
</FrameLayout>